<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_menu_camera"
            android:title="Home" />
        <item
            android:id="@+id/nav_calipers"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Calipers" />
        <item
            android:id="@+id/nav_ym"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Young's Modulus" />
        <item
            android:id="@+id/nav_material_properties"
            android:icon="@drawable/ic_menu_manage"
            android:title="Material Properties" />
        <item
            android:id="@+id/nav_math"
            android:icon="@drawable/ic_menu_manage"
            android:title="Math"/>
    </group>

   <!-- <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Send" />
        </menu>
    </item> -->

</menu>
