<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="500dp"
    android:id="@+id/calipers">

    <ImageButton
        android:layout_width="300dp"
        android:layout_height="75dp"
        android:id="@+id/calipertop"
        android:layout_gravity="center_horizontal"
        android:background="#929292" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal" />

    <ImageButton
        android:layout_width="300dp"
        android:layout_height="75dp"
        android:id="@+id/caliperbottom"
        android:layout_gravity="center_horizontal"
        android:background="#929292" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="1.4595"
            android:id="@+id/measurement"
            android:layout_margin="10dp" />

        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/units"
            android:layout_weight="1"
            android:spinnerMode="dropdown"
            android:entries = "@string-array/inormm"
            android:prompt = "@string/units"/>
    </LinearLayout>

</LinearLayout>